/* Section Styling */
.specials {
  padding: 20px;
  max-width: 50%;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.specials-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.specials-header h2 {
  font-size: 2rem;
  margin: 0;
  color: black;
}

.specials-header button:hover {
  background-color: #495e57;
  color: white;
}

.specials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  gap: 20px;
}

.special-card {
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  text-align: left;
}

.special-card .image {
  width: 100%;
  height: 150px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.special-card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.special-card .content {
  padding: 15px;
}

.special-card .content-3 {
  padding: 15px;
  background-color: #f4ce14;
}

.special-card .content-3 h3 {
  margin: 0 0 10px;
}

.special-card .content-3 p {
  margin: 0 0 15px;
  color: #000000;
}

.special-card .content-3 a {
  text-decoration: none;
  color: #16221e;
  font-weight: bold;
}

.special-card .content h3 {
  margin: 0 0 10px;
}

.special-card .content p {
  margin: 0 0 15px;
  color: #666;
}

.special-card .content a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .specials-grid {
    grid-template-columns: 1fr; /* Single-column layout for small screens */
  }
}
