* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Markazi Text", serif; */
  font-family: "Karla", sans-serif;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #f4f4f4;
}

header div {
  display: flex;
  align-items: center;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  padding: 20px;
  background-color: #495e57;
}

main h1 {
  color: #f4ce14;
}

main p {
  color: #fff;
}

main .right {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
span {
  padding-top: 10px;
  padding-bottom: 10px;
}
span img {
  width: 20vw;
  border-width: 2px;
  border: black;
  border-radius: 8px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  padding: 16px;
}

.item {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; /* Single column layout for smaller screens */
  }
}

a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s;
}

a:hover {
  color: #007bff;
}

a:active {
  color: #0056b3;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 0;
}

h2 {
  font-size: 1.5rem;
  color: #ffffff;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1.5rem;
  line-height: 1.3;
}

button {
  background-color: #f4ce14;
  color: #000000;
  font-weight: bold;

  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
  background-color: #fff;
  color: #000;
}
